YaKalendar/MainWindow.xaml

<Window x:Class="YaKalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="682">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="Название" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Описание" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="_1" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="_2" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="d" Content="Удалить" Grid.Column="0" Grid.Row="5" Click="D_Click"/>
        <Button x:Name="c" Content="Создать" Grid.Column="1" Grid.Row="5" Click="c_Click"/>
        <Button x:Name="s" Content="Сохранить" Grid.Column="2" Grid.Row="5" Click="s_Click"/>
        <ListBox x:Name="Zam" DisplayMemberPath="name" Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" SelectionChanged="Zam_SelectionChanged"/>
    </Grid>
</Window>
